# Disable opening of browser when create react app server starts, as it's unnecessary as it will be loaded inside electron
BROWSER=none
REACT_APP_API_ORIGIN=http://localhost:8000
REACT_APP_WS_ORIGIN=ws://localhost:8000